# Exam_management_system

./: pom.xml  ssm_db.sql
src/main/java/com/jumusu/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/jumusu/controller/: IndexController.java  JudgmentController.java  KctzController.java  LoginController.java  MultipleController.java  QuestionbankController.java  ReplyController.java  Res.java  SchoseController.java  TestPaperController.java
src/main/java/com/jumusu/dao/: AccountDao.java  JudgmentDao.java  KctzDao.java  MultipleDao.java  QuestionbankDao.java  ReplyDao.java  SchoseDao.java  TestPaperDao.java  TestQDao.java
src/main/java/com/jumusu/domain/: Account.java  Judgment.java  Kctz.java  Multiple.java  Questionbank.java  Reply.java  Schose.java  TestPaper.java  TestPaperDetail.java
src/main/java/com/jumusu/service/: AccountService.java  JudgmentService.java  KctzService.java  MultipleService.java  QuestionbankService.java  ReplyService.java  SchoseService.java  TestPaperService.java
src/main/java/com/jumusu/service/impl/: AccountServiceImpl.java  JudgmentServiceImpl.java  KctzServiceImpl.java  MultipleServiceImpl.java  QustionbankServiceImpl.java  ReplyServiceImpl.java  SchoseServiceImpl.java  TestPaperServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/kaoshi/: ksadd.jsp  ksdetail.jsp  kslist.jsp
src/main/webapp/pages/login/: login.jsp
src/main/webapp/pages/student/: analysisdetail.jsp  analysislist.jsp  exam.jsp  index.jsp  kslist.jsp  tzlist.jsp
src/main/webapp/pages/tiku/: tkadd.jsp  tklist.jsp
src/main/webapp/pages/timu/: detail.jsp  judgmentlist.jsp  multiplelist.jsp  schoselist.jsp  tmadd.jsp  tmlist.jsp  update.jsp
src/main/webapp/pages/tongzhi/: tzadd.jsp  tzdetail.jsp  tzlist.jsp  tzupdate.jsp
src/main/webapp/partials/: _sidebar.html  nav-top.jsp
src/test/java/com/jumusu/dao/: TestPaperDaoTest.java
src/test/java/com/jumusu/service/: AccountServiceTest.java
src/test/java/com/jumusu/service/impl/: TestPaperServiceImplTest.java
